.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 24px 96px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin: 44px 36px 39px 26px;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.01em;
  list-style-type: circle;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
  place-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  justify-self: end;
  margin: 5px 25px 2px 0;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 133%;
  letter-spacing: 0.01em;
}

/* header сделан */

.cover {
  position: relative;
  z-index: 0;
  display: grid;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 1;
  display: grid;
  grid-template-rows: 115px 1fr 1fr;
  gap: 20px;
  padding: 165px 50px 135px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  padding-right: 30px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
  color: white;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-size: 22px;
  line-height: 118%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/* входная секция готова */

.lots__heading {
  display: block;
  margin: 179px 915px 27px 64px;
  font-weight: bold;
  font-size: 40px;
  line-height: 118%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0 24px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 563px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  background-color: pink;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-top: 51px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  padding-bottom: 48px;
  color: white;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: flex;
  width: 972px;
  margin: 1.5em auto 0;
  font-size: 20px;
  line-height: 115%;
  text-decoration: underline;
}

/* закончена секция с карточками */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 146px 24px 0;
}

.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  margin: 136px 0 100px 25px;
  font-weight: bold;
  font-size: 40px;
  line-height: 118%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 24px;
  margin-left: 25px;
  font-size: 20px;
  line-height: 120%;
}

/* закончен блок с текстом */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 180px 50px 88px;
}

.footer__menu-list {
  font-size: 18px;
  line-height: 117%;
  text-align: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

/* закончен footer */
